<!DOCTYPE html>
<html>
<head>
	<title>landing page</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header id="header-home-menu">
			<nav>
				<ul id="menu">
					<li><a href="#presentation" class="nav-link">HOME</a></li>
					<li><a href="#about-me" class="nav-link">ABOUT</a></li>
					<li><a href="blog.html" class="nav-link">BLOG</a></li>
					<li><a href="contact-page.html" class="nav-link">CONTACT</a></li>
				</ul>
			</nav>
		
	</header>
	<main id="presentation">
		<div class="presentation" >
			`<div class="intro">`
				<div class="name-intro">
					<i><p>Hey I'm</p></i>
					<h1>Rene Promesse Ntirenganya.</h1>
				</div>
				<div class="title-intro">
					<p>I'm a</p>
					<h2>Software Engineer</h2>
				</div>
			</div>
			<div class="imgs-intro">
				<a href="#myskills"><img src="img/rene.jpeg" style="border-radius: 10px;" height="300px" alt="Rene Promesse image"></a>
			</div>
		</div>
		<div class="view-more">
			<a href="#about-me"><button>View More</button></a>
		</div>
		<i id="about-me"></i>
	</main>

	
	<div class="about-section" >
		<div class="title-sections">
			<hr style="width: 7%;">
			<h2>About Me</h2>
			<hr style="width:7%;">
		</div>
		<div class="me-description">
			<p>
				<i class="open-quote">"</i> I'm aaaan allround Softwate developer. I'm a senior programmer with good knowledge of both front-end and back-end techniques. I stand for quality and I often improve my speed by doing 'Competitive Programming' as a Hobby. I love spending time on fixing little details and optimizing web apps. Also I like working in a team. <br> 
				As the saying goes: 'two heads are better than one'.<i class="open-quote">"</i>
			</p>
		</div>
		<div class="title-sections">
			<hr style="width: 7%;">
			<h2>Here is what I've done so far</h2>
			<hr style="width:7%;">
		</div>
		<div class="quotes">
			<p><i class="open-quote">“</i>You can do anything you set your mind to.<i class="open-quote">”</i></p>
			<p class="author">- Benjamin Franklin</p>
		</div>
	
		<div class="title-sections">
			<hr style="width: 7%;">
			<h4>Projects</h4>
			<hr style="width: 7%;">
		</div>
		
		<div class="project-section">
			<div class="img-section">
				<a href="https://www.github.com/renepromesse" target="_blank"><img src="img/rene.jpeg" alt="Rene image"></a>
			</div>
			<div class="project-description">
				<a href="https://www.github.com/renepromesse" target="_blank"><h3>Personal Blog</h3>
				<p class="task">Design & implementation in 2020</p></a>
				<a href="#">
					<p class="project-info">This website you are visiting is my first professional project. I`m the man behind the design, codes and the content you find here.
					This website you are visiting is my first professional project. I`m the man behind the design, codes and the content you find here.
					This website you are visiting is my first professional project. I`m the man behind the design, codes and the content you find here.
					This website you are visiting is my first professional project. I`m the man behind the design, codes and the content you find here.
					This website you are visiting is my first professional project. I`m the man behind the design, codes and the content you find here.
					This website you are visiting is my first professional project. I`m the man behind the design, codes and the content you find here.
					

				You can find the source codes on my GitHub repo</p></a><br> 
				<p id="link"><a href="https://www.github.com/renepromesse" target="_blank" > my project on githubgithubgithubgi thubgithubgit hubgithubgithubgithu bgithubgithub</a></p>
			</div>
		</div>
		<div class="project-section">
			<div class="img-section">
				<a href="https://www.github.com/renepromesse" target="_blank"><img src="img/rene.jpeg" alt="Rene image"></a>
			</div>
			<div class="project-description">
				<a href="https://www.github.com/renepromesse" target="_blank"><h3>Personal Blog</h3>
				<p class="task">Design & implementation in 2020</p></a>
				<a href="#">
					<p class="project-info">This website you are visiting is my first professional project. I`m the man behind the design, codes and the content you find here.
					This website you are visiting is my first professional project. I`m the man behind the design, codes and the content you find here.
					This website you are visiting is my first professional project. I`m the man behind the design, codes and the content you find here.
					This website you are visiting is my first professional project. I`m the man behind the design, codes and the content you find here.
					This website you are visiting is my first professional project. I`m the man behind the design, codes and the content you find here.
					This website you are visiting is my first professional project. I`m the man behind the design, codes and the content you find here.
					

				You can find the source codes on my GitHub repo</p></a><br> 
				<p id="link"><a href="https://www.github.com/renepromesse" target="_blank" > my project on githubgithubgithubgi thubgithubgit hubgithubgithubgithu bgithubgithub</a></p>
			</div>
		</div>
		
		<div class="title-sections">
			<hr style="width: 7%;">
			<h4>Competitions</h4>
			<hr style="width: 7%;">
		</div>
		<div class="project-section">
			<div class="img-section">
				<a href="https://cyberstars.pro/rwanda/" target="_blank"><img src="img/cyberstars.jpg" alt="Rene image"></a>
			</div>
			<div class="project-description">
				<a href="https://cyberstars.pro/rwanda/" target="_blank"><h3>Cyber Star Rwanda</h3>
				<p class="task">Qualified till the semi-finals.</p>
				<a href="#">
				<p class="project-info">Rwanda Information Society Authority “RISA” is a government institution mandated to champion Rwanda’s Digital Transformation through egovernment services, ICT in education, ICT in rural areas and ICT everyday in socio-economic transformation.

				You can find the source codes on my GitHub repo</p></a><br> 
				<p id="link"><a href="https://cyberstars.pro/rwanda/" target="_blank">Visit Cyber star rwanda</a> </p>
			</div>
		</div>
	
		<div class="title-sections" id="myskills">
			<hr style="width: 7%;">
			<h2>Get into my Brain</h2>
			<hr style="width:7%;">
		</div>
		<div class="quotes">
			<p><i class="open-quote">“</i>Life without knowledge is death in disguise.<i class="open-quote">”</i></p>
			<p class="author">- Talib Kweli</p>
		</div>
		<div class="title-sections">
			<hr style="width: 7%;">
			<h4>My Abilities</h4>
			<hr style="width: 7%;">
		</div>
		<div class="skills-container">
			<div class="row1">
				<div class="section1">
					<h3>Programming Languages</h3>
					<div class="skills">
						<img src="img/python.png" alt="python icon">
						<p>PYTHON</p>
					</div>
					<div class="skills">
						<img src="img/c++.png" alt="c++ icon">
						<p>C++</p>
					</div>
				</div>
				<div class="section1">
					<h3>Web Development</h3>
					<div class="skills">
						<img src="img/html.png" alt="html icon">
						<p>HTML5</p>
					</div>
					<div class="skills">
						<img src="img/css.png" alt="css icon">
						<p>CSS3</p>
					</div>
					<div class="skills">
						<img src="img/javascript.png" alt="javascript icon">
						<p>JAVASCRIPT</p>
					</div>
					<div class="skills">
						<img src="img/sql.png" alt="sql icon">
						<p>SQL</p>
					</div>
				</div>
			</div>
			<div class="row1">
				<div class="section1">
					<h3>Systems</h3>
					<div class="skills">
						<img src="img/windows.png" alt="windows icon">
						<p>WINDOWS</p>
					</div>
					<div class="skills">
						<img src="img/linux.png" alt="linux icon">
						<p>LINUX</p>
					</div>
				</div>
				<div class="section1">
					<h3>Languages</h3>
					<div class="skills">
						<img src="img/english.png" alt="english icon">
						<p>English</p>
					</div>
					<div class="skills">
						<img src="img/french.png" alt="french icon">
						<p>French</p>
					</div>
					<div class="skills">
						<img src="img/german.png" alt="german icon">
						<p>German</p>
					</div>
					<div class="skills">
						<img src="img/burundi.png" alt="burundi icon">
						<p>Kirundi</p>
						<img src="img/rwanda.png" alt="rwanda icon">
						<p>Kinyarwanda</p>
					</div>
				</div>
			</div>
		</div>
		<a href="login.html"><button id="admin-login">Admin Login</button></a>
	</div>


	<script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-firestore.js"></script>

	<!-- Initialize Firebase -->
	<script type="text/javascript">
		const firebaseConfig = {
			apiKey: "AIzaSyDVcSO02XkkbS-MnBS3oQ4qUgCbqZyiI94",
			authDomain: "rene-mybrand.firebaseapp.com",
			databaseURL: "https://rene-mybrand.firebaseio.com",
			projectId: "rene-mybrand",
			storageBucket: "rene-mybrand.appspot.com",
			messagingSenderId: "490414408541",
			appId: "1:490414408541:web:a2753bfe5d796f2c1f5eb4",
			measurementId: "G-JXQFNRJY8M"
		};
		firebase.initializeApp(firebaseConfig);
		//const db = firebase.firestore();
		//db.settings({timestampsInSnapshots: true});
	</script>
		
	<script src="profile.js"></script>
</body>
</html>